# shin-autotest

./: README.md  README.txt  pom.xml
src/main/java/cn/shin/autotest/dao/: IActorDao.java
src/main/java/cn/shin/autotest/dao/impl/: ActorDaoImpl.java
src/main/java/cn/shin/autotest/entity/: Actor.java
src/main/java/cn/shin/autotest/exception/: ElementIsDisplayedException.java  ElementIsNotDisplayedException.java
src/main/java/cn/shin/autotest/property/: JdbcProperty.java  TestngProperty.java  WebDriverProperty.java
src/main/java/cn/shin/autotest/selenium/: WebDriverDecorator.java  WebDriverEventListenerImpl.java  WebDriverFactory.java
src/main/java/cn/shin/autotest/testng/: ExcelDataProvider.java  RetryAnalyzerImpl.java  RetryListener.java  TestResultListener.java
src/main/java/cn/shin/autotest/util/: IDBUnitUtil.java  IElementVerifyUtil.java  IExcelUtil.java  IFileUtil.java  IHttpClientUtil.java  IPropertyUtil.java  IRobotUtil.java  ISshUtil.java  ISystemUtil.java
src/main/java/cn/shin/autotest/util/impl/: DBUnitUtilImpl.java  ElementVerifyUtilImpl.java  ExcelUtilImpl.java  FileUtilImpl.java  HttpClientUtilImpl.java  PropertyUtilImpl.java  RobotUtilImpl.java  SshUtilImpl.java  SystemUtilImpl.java
src/main/resources/: applicationContext.xml  driver.properties  jdbc.properties  log4j.properties  testng.properties
src/test/java/cn/shin/autotest/json/: DataJson.java  Json.java
src/test/java/cn/shin/autotest/page/: BaiduPage.java
src/test/java/cn/shin/autotest/steps/: BaiduSteps.java  CucumberSteps.java  DataJsonSteps.java
src/test/java/cn/shin/autotest/story/: BaseStories.java  JBehaveStoryMaps.java
src/test/java/cn/shin/autotest/test/: BaseTest.java
src/test/java/cn/shin/autotest/testcase/: AndroidTest.java  CucumberSteps.java  CucumberTest.java  IosTest.java  MokitoTest.java  SampleTest.java
src/test/java/cn/shin/autotest/tool/: DBUnitDataGenerator.java
src/test/resources/: testng.xml
src/test/resources/apk/: app-debug.apk
src/test/resources/cn/shin/autotest/testcase/: BaiduFailedTest.feature  BaiduPassedTest.feature
src/test/resources/data/dbunit/expected/: SHIN_DBUNIT_TEST_ACTOR_PARTIAL.dtd
src/test/resources/data/dbunit/export/: DATABASE_FULL.dtd  SHIN_DBUNIT_TEST_ACTOR_PARTIAL.xml
src/test/resources/data/story/: Baidu.story  DataJson.story
src/test/resources/data/xls/: SampleTest.xls
src/test/resources/pages/: BaiduPage.properties
