firefox.driver.path=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
ie.driver.path=/driver/IEDriverServer_Win64_2.44.0.exe
chrome.driver.path=/driver/chromedriver_Win32_2.11.exe

default.timeout=10